<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
 PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- a tag library descriptor -->

<taglib>
  <!-- after this the default space is
        "http://java.sun.com/j2ee/dtds/jsptaglibrary_1_2.dtd"
   -->

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>cv64</shortname>
  <urn></urn>
  
  <info>
    A tag library for cv64 tags
  </info>

  <tag>
    <name>example</name>
    <tagclass>com.cv64.taglib.ExampleTag</tagclass>
    <info>example of a tag</info>
    <bodycontent>EMPTY</bodycontent>
  </tag>      

</taglib>

