<?xml version="1.0" encoding="UTF-8"?>

<!-- fxml (JavaFX Markup Language) -->

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="290.0" prefWidth="393.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:/>
<children>
<Button layoutX="171.0" layoutY="120.0" mnemonicParsing="false" text="Button" />
</children>
</AnchorPane>